# freelec-springboot2-webservice

./: build.gradle  settings.gradle
src/main/java/com/sss/book/springboot/: Application.java
src/main/java/com/sss/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sss/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sss/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sss/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sss/book/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/sss/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sss/book/springboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sss/book/springboot/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/sss/book/springboot/web/service/: PostsService.java
src/main/resources/: application-real.properties  application.properties
src/test/java/com/sss/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sss/book/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/sss/book/springboot/web/dto/: HelloResponseDTOTest.java
src/test/resources/: application.properties
