buildscript{ //프로젝트의 플러그인 의존성 관리
    ext {  //전역변수 선언
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
       // jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

//스프링 부트 의존성 관리 필수 플러그인
/*
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
*/

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
  //  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.junit.vintage:junit-vintage-engine'){
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }



}

test {
    useJUnitPlatform()
}

bootJar{
    archivesBaseName = 'freelec-springboot2-webservice'
    archiveFileName = 'freelec-springboot2-webservice.jar'
    archiveVersion = "0.0.1"
}